import os
import shutil
from pathlib import Path

def organize_files(path):
    if not os.path.exists(path):
        print(f"Path '{path}' does not exist.")
        return
    
    if os.path.isfile(path):
        directory = os.path.dirname(path)
        files = [os.path.basename(path)]
    else:
        directory = path
        files = os.listdir(directory)
    
    file_types = {
        "Images": [".jpg", ".jpeg", ".png", ".gif", ".bmp", ".svg"],
        "Documents": [".pdf", ".doc", ".docx", ".txt", ".ppt", ".pptx", ".xls", ".xlsx"],
        "Audio": [".mp3", ".wav", ".aac", ".flac"],
        "Videos": [".mp4", ".mov", ".avi", ".mkv", ".flv"],
        "Archives": [".zip", ".rar", ".tar", ".gz", ".7z"],
        "Code": [".py", ".js", ".java", ".cpp", ".c", ".html", ".css", ".sh"],
        "Executables": [".exe", ".msi", ".apk", ".bat"],
        "Others": []
    }
    
    organized_files = {}
    
    for file in files:
        file_path = os.path.join(directory, file)
        if os.path.isfile(file_path):
            file_ext = Path(file).suffix.lower()
            moved = False
            
            for category, extensions in file_types.items():
                if file_ext in extensions:
                    category_path = os.path.join(directory, category)
                    os.makedirs(category_path, exist_ok=True)
                    shutil.move(file_path, os.path.join(category_path, file))
                    organized_files[file] = category
                    moved = True
                    break
            
            if not moved:  # Move to "Others" folder if extension is unknown
                others_path = os.path.join(directory, "Others")
                os.makedirs(others_path, exist_ok=True)
                shutil.move(file_path, os.path.join(others_path, file))
                organized_files[file] = "Others"
    
    print("Files organized successfully!")
    for file, category in organized_files.items():
        print(f"Moved: {file} -> {category}/")

if __name__ == "__main__":
    path = input("Enter the file or folder path to organize: ")
    organize_files(path)
